{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -322, y: 68, z: 489, time: 1783647425022L, xRot: 60.29674f, yRot: 41.15986f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -435, y: 65, z: 560, time: 1783432985003L }
		{ dim: "minecraft:overworld", x: -432, y: 65, z: 537, time: 1783433009033L }
		{ dim: "minecraft:overworld", x: -444, y: 64, z: 539, time: 1783433041424L }
		{ dim: "minecraft:overworld", x: -432, y: 65, z: 554, time: 1783433067699L }
		{ dim: "minecraft:overworld", x: -426, y: 65, z: 547, time: 1783433102129L }
		{ dim: "minecraft:overworld", x: -322, y: 67, z: 477, time: 1783558570475L }
		{ dim: "minecraft:overworld", x: -322, y: 68, z: 484, time: 1783607269131L }
		{ dim: "minecraft:overworld", x: -323, y: 68, z: 484, time: 1783607291095L }
		{ dim: "minecraft:overworld", x: -321, y: 68, z: 511, time: 1783615226881L }
		{ dim: "minecraft:overworld", x: -319, y: 68, z: 509, time: 1783615232741L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -318, y: 68, z: 523, time: 1783368165965L, xRot: 31.565418f, yRot: -94.620514f }
	}
	kit_use_times: { }
}
